body {
  padding: 0;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
  letter-spacing: 0.05rem;
}
.container {
  max-height: 100vh;
  max-width: 100vw;
}
a {
  text-decoration: none;
  color: #d2d8e0;
  transition: color 0.3s ease-in-out;
}
a:hover {
  color: #4f90ff;
}
