#sidebar {
  position:absolute;
  top:0; bottom:0; left:0;
  width:20vw;
  height: 100vh;
  background:#000;
  color: #d2d8e0;
}

.sidebar-content {
  padding: 1rem;
  width: 80%;
  margin: 0 auto;
}
.sidebar-title {
  padding: 0.2rem;
  border-bottom: 1px solid rgba(210, 216, 224,0.5);
}
.transport {
  margin: 2em auto;
  padding: 2em;
  border: 1px solid rgba(210, 216, 224,0.5);
  background: rgba(201, 221, 255,0.3);
  float: left;
}
.transport-controls {
  font-size: 2em;
  transition: color 0.4s ease-in-out;
  padding-right: 0.5em;
  margin: 0 auto;
}
.transport-controls:hover {
  cursor: pointer;
  color: #4f90ff;
}
.music-note-controls {
  padding-top: 0.2em;
  font-size: 4em;
  animation: colors 5s ease-in-out infinite alternate;
}
@keyframes colors {
  0% {color: #4f90ff;}
  20% {color: #864fff;}
  40% {color: #de4fff;}
  60% {color: #ff8f4f;}
  80% {color: #f0ff4f;}
  100% {color: #ff4fb8;}
}
.sidebar-links p {
  border-left: 1px solid rgba(210, 216, 224,0.5);
  padding: 0.2em;
}
