#content {
  width:80vw;
  height:100vh;
  margin-left: 20vw;
}
.track {
  position: relative;
  height: 25vh;
  display: flex;
}
.pad {
  flex: 0 1 12em;
  border: 1px solid black;
  margin: 1vh 0 1vh 1vh;
}
.controls {
  width: 8em;
  height: 25vh;
  background: rgba(204,204,204,0.3);
  border-top: 1px solid #fff;
  flex-shrink: 0;
}
.track-name {
  padding: 1em;
}
.buttons {
  position: relative;
  margin: 1em 0 0 2em;
  flex-shrink: 0;
}

.icon {
  font-size: 2em;
}